$primary-color: #0070f3;
$secondary-color: #333;
$light-color: #f9f9f9;
$text-color: #555;

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: $text-color;
}

a {
  color: $primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.container {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 80px;
  height: 100%;
  width: 230px;
  color: gray;
  padding: 20px;
  z-index: 1000;

  @media (max-width: 767px) {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .sidebar-title {
    font-size: 1.8rem;
    margin-bottom: 20px;

    a {
      color: #000;
      font-weight: bold;
      font-size: 2rem;
    }
  }

  .profile-img {
    width: 160px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
  }

  .socials {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;

    li {
      display: flex;
      align-items: center;

      a {
        color: gray;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all 0.3s ease;

        &:hover {
          color: $primary-color;
          transform: translateX(5px);
        }

        i {
          font-size: 1.2rem;
        }

        strong {
          font-weight: bold;
        }
      }
    }
  }
}

.content {
  margin-left: 0;
  padding: 24px;
  width: 780px;

  @media (min-width: 768px) {
    margin-left: 460px;
  }

  .main-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  .about {
    margin-left: 16px;
    line-height: 1.7;
    font-size: 1.05rem;
  }
  .skills p {
    margin-left: 20px !important;
  }

  section {
    margin-bottom: 36px;

    h2 {
      color: $primary-color;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
      margin-left: 0px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      text-align: left;
      padding: 6px 8px;
      border-bottom: 1px solid #e5e5e5;
    }
    .td2 {
      padding-right: 60px;
    }
    th {
      color: #444;
    }

    ul {
      list-style: none;
      padding-right: 12px;
      list-style-type: disc;

      li {
        margin-bottom: 26px;

        span {
          font-weight: bold;
        }
      }
    }
  }
}

.project-card {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;

  h3 {
    margin-bottom: 10px;
  }

  .project-image {
    width: 96%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
}

.footer {
  float: left;
  left: 80px;
  position: fixed;
  bottom: 26px;
  -webkit-font-smoothing: subpixel-antialiased;

  @media (max-width: 767px) {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  a {
    color: $primary-color;
  }
}
